# SuperBook

./: README.md  SuperBook.sln
SuperBook/: SuperBook.sln
SuperBook/SuperBook/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SuperBook.csproj
SuperBook/SuperBook.Android/: MainActivity.cs  SuperBook.Android.csproj
SuperBook/SuperBook.Android/Properties/: AssemblyInfo.cs
SuperBook/SuperBook.Android/Resources/: Resource.designer.cs
SuperBook/SuperBook.Android/Resources/values/: styles.xml
SuperBook/SuperBook.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  Package.appxmanifest  SuperBook.UWP.csproj
SuperBook/SuperBook.iOS/: SuperBook.iOS.csproj
SuperBook/SuperBook/Annotations/: Annotations.cs
SuperBook/SuperBook/Constants/: ApiConstants.cs
SuperBook/SuperBook/Container/: AppContainer.cs
SuperBook/SuperBook/Contracts/Repository/: IRepositoryBase.cs
SuperBook/SuperBook/Contracts/Services/Data/: IPhotoService.cs
SuperBook/SuperBook/Contracts/Services/General/: IDialogService.cs  INavigationService.cs  ISettingsService.cs
SuperBook/SuperBook/Controls/: AlbumsGridView.xaml.cs  PhotoGridView.xaml.cs
SuperBook/SuperBook/Exceptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
SuperBook/SuperBook/Models/: Photo.cs  ToDo.cs
SuperBook/SuperBook/Repository/: RepositoryBase.cs
SuperBook/SuperBook/Services/Data/: PhotoService.cs
SuperBook/SuperBook/Services/General/: DialogService.cs  NavigationService.cs  SettingsService.cs
SuperBook/SuperBook/SuperBook/: App.xaml.cs  SuperBook.csproj
SuperBook/SuperBook/SuperBook.Android/: MainActivity.cs  SuperBook.Android.csproj
SuperBook/SuperBook/SuperBook.Android/Properties/: AndroidManifest.xml
SuperBook/SuperBook/SuperBook.UWP/: MainPage.xaml.cs  Package.appxmanifest  SuperBook.UWP.csproj
SuperBook/SuperBook/SuperBook.UWP/Properties/: AssemblyInfo.cs
SuperBook/SuperBook/SuperBook.iOS/: AppDelegate.cs  Info.plist  Main.cs  SuperBook.iOS.csproj
SuperBook/SuperBook/SuperBook.iOS/Properties/: AssemblyInfo.cs
SuperBook/SuperBook/SuperBook/Models/: ToDo.cs
SuperBook/SuperBook/SuperBook/Repository/: IToDoRepository.cs
SuperBook/SuperBook/SuperBook/Services/: ToDoService.cs
SuperBook/SuperBook/SuperBook/Views/: AddTaskView.xaml  AddTaskView.xaml.cs  ToDoView.xaml  ToDoView.xaml.cs
SuperBook/SuperBook/Utility/: ViewModelLocator.cs
SuperBook/SuperBook/ViewModels/: AlbumsViewModel.cs  DashBoardViewModel.cs  LoginViewModel.cs  PhotosGridViewModel.cs  PhotosListViewModel.cs  PhotosTabbedViewModel.cs  ToDoViewModel.cs
SuperBook/SuperBook/ViewModels/Base/: ViewModelBase.cs
SuperBook/SuperBook/Views/: AlbumsGridView.xaml  AlbumsView.xaml  AlbumsView.xaml.cs  DashBoardView.xaml  DashBoardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PhotoGridView.xaml  PhotosGridView.xaml  PhotosGridView.xaml.cs  PhotosListView.xaml  PhotosListView.xaml.cs  PhotosTabbedPage.xaml  PhotosTabbedPage.xaml.cs  SuperBookNavigationPage.xaml  SuperBookNavigationPage.xaml.cs  ToDoView.xaml  ToDoView.xaml.cs
