<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\TodoItem.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Repository\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AddTaskView.xaml.cs">
      <DependentUpon>AddTaskView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ToDoView.xaml.cs">
      <DependentUpon>ToDoView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>